# CRUDExampleASPNetCore10

./: CRUDSolution.sln  CleanCRUDSolution.sln
CRUDExample/: CRUDExample.csproj  CountriesSeedData.json  PersonsSeedData.json  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
CRUDExample/Controllers/: PersonsController.cs
CRUDExample/Filters/ActionFilters/: GlobalActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs  ResponseHeaderActionFilterAsync.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsListResultFilter.cs
CRUDExample/Middleware/: CspMiddlewareExtensions.cs  CustomExceptionLoggerMiddleware.cs
CRUDExample/Pages/: Error.cshtml  Error.cshtml.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
CRUDTests/AutoFixtureBuilder/: EmailForPropertyNamedEmailBuilder.cs
CRUDTests/Controller/: PersonsControllerTests.cs
CRUDTests/IntegrationTests/: PersonsControllerIntegrationTest.cs
CRUDTests/IntegrationTests/WebAppFactory/: CustomWebApplicationFactory.cs
CRUDTests/Services/: CountriesServiceTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20251004040756_Initial.Designer.cs  20251004040756_Initial.cs  20251005013328_GetPersons_StoredProcedure.Designer.cs  20251005013328_GetPersons_StoredProcedure.cs  20251005020943_TINColumn.Designer.cs  20251005020943_TINColumn.cs  20251005132819_TIN_Updated.Designer.cs  20251005132819_TIN_Updated.cs  20251005183653_TIN_Updated_CHK.Designer.cs  20251005184117_TIN_Updated_CHK_Fix.Designer.cs  20251027041932_RelationshipCountryPersons.Designer.cs  20251105041843_FixInvalidFKConstraint.cs  20251108165802_RemoveSeedDataFromContext.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: PersonSearchOptions.cs  ReportOptions.cs  SortOrderOptions.cs
ServiceContracts/ReportGenerator/: IStrategyReportGenerator.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
Services/ReportGenerator/: CsvConfiguredStrategyReportGenerator.cs  CsvStrategyReportGenerator.cs  ExcelStrategyReportGenerator.cs  FactoryReportGenerator.cs
legacy/: CRUDSolution.sln
legacy/BenchmarkSuite1/: BenchmarkSuite1.csproj  CountriesCacheBenchmark.cs  PersonsServiceBenchmark.cs  Program.cs
legacy/CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
legacy/CRUDExample/Filters/ActionFilters/: PersonsCreateAndEditActionFilter.cs  ResponseHeaderActionFilter.cs
legacy/CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
legacy/CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs
legacy/CRUDExample/Middleware/: CustomExceptionHandlingMiddleware.cs
legacy/CRUDExample/Models/: PersonsVM.cs
legacy/CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
legacy/CRUDExample/Views/: _ViewImports.cshtml
legacy/CRUDExample/Views/Countries/: Index.cshtml
legacy/CRUDExample/Views/Persons/: Create.cshtml  Edit.cshtml
legacy/CRUDExample/Views/Shared/: _Layout.cshtml
legacy/CRUDTests/: CRUDTests.csproj
legacy/CRUDTests/IntegrationTests/: PersonsControllerIntegrationTest.cs
legacy/CRUDTests/Properties/: launchSettings.json
legacy/CRUDTests/Services/: PersonsServiceTest.cs
legacy/CRUDTests/TestDoubles/: NullDiagnosticContext.cs
legacy/Entities/: ApplicationDbContext.cs  Entities.csproj
legacy/Entities/Migrations/: 20251005184117_TIN_Updated_CHK_Fix.cs  20251027041932_RelationshipCountryPersons.cs  20251105041843_FixInvalidFKConstraint.Designer.cs  20251108165802_RemoveSeedDataFromContext.Designer.cs  PersonsDbContextModelSnapshot.cs
legacy/Exceptions/: InvalidPersonIdException.cs
legacy/Repositories/: PersonsRepository.cs
legacy/RepositoryContracts/: ICountriesRepository.cs
legacy/ServiceContracts/: ICacheService.cs  IPersonService.cs  ServiceContracts.csproj
legacy/ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs
legacy/ServiceContracts/Enums/: SortOrderOptions.cs
legacy/ServiceContracts/ReportGenerator/: IFactoryReportGenerator.cs
legacy/Services/: CountriesCachedService.cs  MemoryCacheService.cs  PersonService.cs  Services.csproj
legacy/Services/Helpers/: ValidationHelper.cs
src/CleanCRUDSolution.Api/: CleanCRUDSolution.Api.csproj  CleanCRUDSolution.Api.http
src/CleanCRUDSolution.Api/Properties/: launchSettings.json
src/CleanCRUDSolution.Application/: Class1.cs  CleanCRUDSolution.Application.csproj
src/CleanCRUDSolution.Domain/: Class1.cs
src/CleanCRUDSolution.Infrastructure/: Class1.cs  CleanCRUDSolution.Infrastructure.csproj
tests/CleanCRUDSolution.IntegrationTests/: CleanCRUDSolution.IntegrationTests.csproj  UnitTest1.cs
tests/CleanCRUDSolution.UnitTests/: CleanCRUDSolution.UnitTests.csproj  UnitTest1.cs
