<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanCRUDSolution.Application\CleanCRUDSolution.Application.csproj" />
    <ProjectReference Include="..\CleanCRUDSolution.Domain\CleanCRUDSolution.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
